#在src目录下增加 application.properties文件，用于视图重定向jsp文件的位置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.profile.active=pro


spring.datasource.url=jdbc:mysql://localhost:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=root
#本地数据库密码
spring.datasource.password=zjl680702
#阿里云数据库密码
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mybatis.type-aliases-package=springboot.entity

#设置上传文件的大小，默认是1m,太小了，文件稍微大一点就会出错
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb